[flake8]
ignore = W503, P103, D
max-line-length = 100
max-complexity = 8
max-annotations-complexity = 4
exclude = node_modules,env,venv,venv36
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	tests/*: TAE001
ban-relative-imports = True

[mypy]
ignore_missing_imports = True
warn_no_return = False

[tool:pytest]
filterwarnings =
    ignore::_pytest.warning_types.PytestDeprecationWarning
